<?xml version="1.0" encoding="utf-8"?>


<!-- transparent_overlay.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:elevation="8dp">




        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your game is over. What would you like to do?"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvMessage"
            android:layout_marginTop="16dp">




            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play Again"
                android:onClick="play" />




            <Button
                android:id="@+id/btnQuit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quit"
                android:onClick="quit" />
        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>
